#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Dec 27 13:35:21 GMT 2025
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.parallel=true
POM_LICENCE_URL=https\://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt
android.useAndroidX=true
POM_DEVELOPER_NAME=Rosemoe
POM_LICENCE_DIST=repo
POM_NAME=sora-editor
android.defaults.buildfeatures.resvalues=false
POM_URL=https\://github.com/Rosemoe/sora-editor
POM_SCM_URL=https\://github.com/Rosemoe/sora-editor/tree/master
android.nonFinalResIds=false
systemProp.file.encoding=UTF-8
android.defaults.buildfeatures.renderscript=false
android.enableR8.fullMode=true
android.enableAppCompileTimeRClass=true
systemProp.user.language=en
systemProp.user.country=US
android.defaults.buildfeatures.aidl=false
POM_DESCRIPTION=A powerful code editor on Android
android.defaults.buildfeatures.shaders=false
POM_SCM_CONNECTION=scm\:git\:github.com/Rosemoe/sora-editor.git
POM_DEVELOPER_ID=Rose Moe
kotlin.code.style=official
POM_INCEPTION_YEAR=2020
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://github.com/Rosemoe/sora-editor.git
POM_LICENCE_NAME=LGPL v2.1
android.defaults.buildfeatures.buildconfig=false
POM_DEVELOPER_EMAIL=2073412493@qq.com
systemProp.sun.jnu.encoding=UTF-8
# GitHub Runner: HIGH PERFORMANCE
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

kotlin.incremental=true
kotlin.incremental.java=true

ksp.incremental=true
ksp.useKSP2=false

android.nonTransitiveRClass=true
android.experimental.enableResourceOptimizations=true
# warning off
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=36
android.debug.obsoleteApi=false